<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }

  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>ESP WebSocket Server</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Sensor 1</h2>
      <p class="value">value: <span id="sens1">%VALUE1%</span></p>      
      <h2>Sensor 2</h2>
      <p class="value">value: <span id="sens2">%VALUE2%</span></p>
      <p><button id="button" class="button">Request Data</button></p>
    </div>
    
  </div>


  <script>
    const handleButton = () => {
        const baseUrl = window.location
        
        console.log('Fetching data...')
        return fetch(`${baseUrl}/get-data`)
            .then((response) => {
                console.log('Data fetching')
                return response.text()
            })
            .then((value) => {
                const value1Element = document.getElementById('sens1')
                const value2Element = document.getElementById('sens2')
                
                const [value1, value2] = value.split(',')
                value1Element.innerHTML = value1
                value2Element.innerHTML = value2

                console.log(`Response: `, value1, value2)
            })
    }
  </script>
</body>
</html>